<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ball_bg.qm</file>
        <file alias="de">locale/ball_de.qm</file>
        <file alias="en">locale/ball_en.qm</file>
        <file alias="es">locale/ball_es.qm</file>
        <file alias="fi">locale/ball_fi.qm</file>
        <file alias="fr">locale/ball_fr.qm</file>
        <file alias="it">locale/ball_it.qm</file>
        <file alias="ja">locale/ball_ja.qm</file>
        <file alias="nl">locale/ball_nl.qm</file>
        <file alias="pl">locale/ball_pl.qm</file>
        <file alias="pt">locale/ball_pt.qm</file>
        <file alias="ru">locale/ball_ru.qm</file>
        <file alias="sk">locale/ball_sk.qm</file>
        <file alias="sv">locale/ball_sv.qm</file>
        <file alias="vi">locale/ball_vi.qm</file>
        <file alias="zh_CN">locale/ball_zh_CN.qm</file>
        <file alias="zh_TW">locale/ball_zh_TW.qm</file>
    </qresource>
</RCC>
