# /etc/conf.d/balld: config file for /etc/init.d/balld

# Config file location
#BITCOIND_CONFIGFILE="/etc/ballcore/ball.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/balld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/balld.pid"

# Where to write balld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/balld"

# User and group to own balld process
#BITCOIND_USER="ballcore"
#BITCOIND_GROUP="ballcore"

# Path to balld executable
#BITCOIND_BIN="/usr/bin/balld"

# Nice value to run balld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
