#!/bin/bash
#
#  balld The Ball Core server.
#
#
# chkconfig: 345 80 20
# description: balld
# processname: balld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/balld, see below
if [ -f /etc/sysconfig/balld ]; then
        . /etc/sysconfig/balld
fi

RETVAL=0

prog=balld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/balld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/balld}

# balld defaults to /usr/bin/balld, override with BITCOIND_BIN
balld=${BITCOIND_BIN-/usr/bin/balld}

# balld opts default to -disablewallet, override with BITCOIND_OPTS
balld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $balld $balld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
